<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <title>Wildlife</title>
  </head>
  <body>
    
    <header class="header">
      <div class="wrapper">
        <div class="logo">
          <div class="logo__img">
            <img src="assets/path0.svg" alt="logo" />
          </div>
          <div class="logo__title">wildlife</div>
        </div>
        <nav class="navigation">
          <ul class="list">
            <li class="list__item">
              <a href="#">Blog</a>
            </li>
            <li class="list__item">
              <a href="#">Contacts</a>
            </li>
            <li class="list__item search">
              <a href="#"><img src="assets/Vector.png" alt="vector" /></a>
            </li>
            <li class="list__item">
              <button class="list__button" type="button">Sign in</button>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    
    <section class="hero">
      <div class="wrapper">
        <div class="hero__content">
          <h1 class="hero__title">Survival</h1>
          <p class="hero__text">
            What this means is that we exist to help protect our environment and
            do in numbers of ways. You can save the planet by donation.
          </p>
          <button class="hero__button">Donate</button>
        </div>
      </div>
    </section>

    <main class="main">
      <div class="wrapper">
        <div class="main__content">
          <h2 class="main__title">Latest articles</h2>
          <p class="main__subtitle">Breaking news from the wild</p>
          <div class="main__cards">
            <img
              class="cards__vector_left"
              src="assets/VectorL.svg"
              alt="vector"
            />

            <div class="main__carousel">
              <div class="track">
                <div class="cards__item">
                  <img src="assets/Rectangle-1.png" alt="deer" />
                  <div class="cards__info">
                    <h4 class="cards__title">Deer</h4>
                    <p class="cards__text">Naturalist investigation</p>
                  </div>
                </div>

                <div class="cards__item">
                  <img src="assets/Rectangle-2.png" alt="squirrel" />
                  <div class="cards__info">
                    <h4 class="cards__title">Squirrel</h4>
                    <p class="cards__text">Kamikaze squirrels</p>
                  </div>
                </div>

                <div class="cards__item">
                  <img src="assets/Rectangle-3.png" alt="bird" />
                  <div class="cards__info">
                    <h4 class="cards__title">Bird</h4>
                    <p class="cards__text">Birds Fight club</p>
                  </div>
                </div>

                <div class="cards__item">
                  <img src="assets/Rectangle-1.png" alt="deer" />
                  <div class="cards__info">
                    <h4 class="cards__title">Deer</h4>
                    <p class="cards__text">Naturalist investigation</p>
                  </div>
                </div>

                <div class="cards__item">
                  <img src="assets/Rectangle-2.png" alt="squirrel" />
                  <div class="cards__info">
                    <h4 class="cards__title">Squirrel</h4>
                    <p class="cards__text">Kamikaze squirrels</p>
                  </div>
                </div>

                <div class="cards__item">
                  <img src="assets/Rectangle-3.png" alt="bird" />
                  <div class="cards__info">
                    <h4 class="cards__title">Bird</h4>
                    <p class="cards__text">Birds Fight club</p>
                  </div>
                </div>
              </div>
            </div>

            <img
              class="cards__vector_right"
              src="assets/VectorR.svg"
              alt="vector"
            />
          </div>

          <h3 class="main__text">Get notified about new amazing articles</h3>

          <form class="main__form" action="#" method="post">
            <input
              class="main__input_email"
              type="text"
              name="Email"
              placeholder="Email"
            />
            <input class="main__input_send" type="submit" value="Send" />
          </form>
        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="wrapper">
        <div class="footer__content">
          <div class="footer__logo">
            <div class="logo__img">
              <img src="assets/path0.svg" alt="logo" />
            </div>
            <div class="logo__title">wildlife</div>
          </div>
          <nav class="footer__navigation">
            <ul class="list footer_list">
              <li class="footer__navigation_text">
                <a>Articles</a>
              </li>
              <li class="footer__navigation_text">
                <a> About us </a>
              </li>
              <li class="footer__navigation_text">
                <a>Learn more</a>
              </li>
            </ul>
          </nav>
          <nav class="footer__social">
            <ul class="list footer__icon">
              <li class="footer__navigation_icon facebook icon">
                <a href="https://www.facebook.com/"></a>
              </li>
              <li class="footer__navigation_icon instagram">
                <a href="https://www.instagram.com/"></a>
              </li>
              <li class="footer__navigation_icon pinterest">
                <a href="https://www.pinterest.com/"></a>
              </li>
              <li class="footer__navigation_icon telegram">
                <a href="https://www.telegram.org/"></a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
